### ISSUE TITLE
Memory leak in PDB Silo driver

### ISSUE THREAD

**Issue by brugger1** [LLNL/Silo#479]
I found this memory leak in the Silo PDB driver with valgrind and VisIt.

I opened rect3d.silo, created a pseudocolor plot of d, and exited.

I got the following reported by valgrind.
```
==3813172== 192 bytes in 8 blocks are definitely lost in loss record 1,282 of 1,325
==3813172==    at 0x4C39185: malloc (vg_replace_malloc.c:442)
==3813172==    by 0x160F0579: _SC_prim_alloc (in /usr/WS1/visit/visit/thirdparty_shared/3.5.0/toss4/silo/4.10.2/linux-x86_64_gcc-10.3/lib/libsiloh5.so)
==3813172==    by 0x160F00A5: lite_SC_alloc (in /usr/WS1/visit/visit/thirdparty_shared/3.5.0/toss4/silo/4.10.2/linux-x86_64_gcc-10.3/lib/libsiloh5.so)
==3813172==    by 0x160F6269: _lite_PD_mk_syment (in /usr/WS1/visit/visit/thirdparty_shared/3.5.0/toss4/silo/4.10.2/linux-x86_64_gcc-10.3/lib/libsiloh5.so)
==3813172==    by 0x160F9906: _lite_PD_rd_symt (in /usr/WS1/visit/visit/thirdparty_shared/3.5.0/toss4/silo/4.10.2/linux-x86_64_gcc-10.3/lib/libsiloh5.so)
==3813172==    by 0x160F240B: lite_PD_open (in /usr/WS1/visit/visit/thirdparty_shared/3.5.0/toss4/silo/4.10.2/linux-x86_64_gcc-10.3/lib/libsiloh5.so)
==3813172==    by 0x1616FA5B: db_pdb_Open (in /usr/WS1/visit/visit/thirdparty_shared/3.5.0/toss4/silo/4.10.2/linux-x86_64_gcc-10.3/lib/libsiloh5.so)
==3813172==    by 0x1611F295: DBOpenReal (in /usr/WS1/visit/visit/thirdparty_shared/3.5.0/toss4/silo/4.10.2/linux-x86_64_gcc-10.3/lib/libsiloh5.so)
==3813172==    by 0x17F830EC: ???
==3813172==    by 0x17F82885: ???
==3813172==    by 0x7855C14: avtSTMDFileFormatInterface::ActivateTimestep(int) (avtSTMDFileFormatInterface.C:616)
==3813172==    by 0x77F6E08: avtGenericDatabase::ActivateTimestep(int) (avtGenericDatabase.C:6551)
==3813172==    by 0x77D8321: avtDatabaseFactory::SetupDatabase(CommonDatabasePluginInfo*, char const* const*, int, int, int, int, bool, bool, bool, std::vector<double, std::allocator<double> > const&, bool) (avtDatabaseFactory.C:967)
==3813172==    by 0x77D49F1: avtDatabaseFactory::FileList(DatabasePluginManager*, char const* const*, int, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, char const*, bool, bool, int) (avtDatabaseFactory.C:490)
==3813172==    by 0x415AD72: NetworkManager::GetDBFromCache(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, char const*, bool, bool, bool) (NetworkManager.C:945)
==3813172==    by 0x413AD5C: EngineRPCExecutor<OpenDatabaseRPC>::Execute(OpenDatabaseRPC*) (Executors.h:1339)
==3813172==    by 0x414C99E: EngineRPCExecutor<OpenDatabaseRPC>::Update(Subject*) (EngineRPCExecutor.h:33)
==3813172==    by 0xE8CB3A4: Subject::Notify() (Subject.C:159)
==3813172==    by 0xE771CF1: AttributeSubject::Notify() (AttributeSubject.C:65)
==3813172==    by 0xE909247: Xfer::Process() (Xfer.C:382)
==3813172==    by 0x41436F7: Engine::ProcessInput() (Engine.C:1908)
==3813172==    by 0x414358A: Engine::EventLoop() (Engine.C:1852)
==3813172==    by 0x4024F9: EngineMain(int, char**) (main.C:268)
==3813172==    by 0x40265E: main (main.C:331)
```

**Comment by brugger1** [comment]
I've observed it for all the plugins, database, plot and operator. I assume it has something to do with calling a function pointer from a dlopen'ed library.

**Comment by markcmiller86** [comment]
Hmmm...to be clear the `it` you say you observed for all the plugins was the two `???` entries in the stack dumps you were seeing? Huh?

**Comment by markcmiller86** [comment]
I believe this is resolved in 8e70f4a1cb90139e4538d1a3f16f4556681bfb64. Now, do I understand why? Not fully. The leak was occurring when `DBGetToc()` is called on the PDB driver. As different object's types were queried in the PDB driver, this lead to reads (or attempted reads) of data from PDB Lite. However, some of the failed attempted reads would nonetheless result in `lite_SC_mark()` updating the reference count on the associated symbol table members one more time (3 instead of 2) than apparently necessary. When the file was closed and PDB was cleaning up memory from the symbol table, these items would be left behind because their reference count was one too high.

To be more specific, an attempt to read `/facelist.type` would fail and increment reference count of `/facelist` symbol table member. A read of `/facelist->type` would succeed and would also increment reference count of `/facelist` symbol table member. The difference in these two cases is whether PDB Lite was treating `/facelist` as a struct (first case) or a struct pointer (second case). However, it was the *failed* read (struct) behavior that was causing the problem. 

During `DBGetToc()` processing, it appears the PDB driver was designed to look first for something of the form `/foo.type` and if that failed, then of the form `/foo->type`. I assume this may be related to a backward compatibility issue. So, I simply reversed the order of these two reads ensure the successful read happens first (at least for files that I am testing). Now, if Silo is ever used to open a PDB file where the second form is needed, that will still succeed but we'll wind up leaking something as a result too.

I still need to investigate why the reference count on an object is getting incremented during a failed read.
